MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Wykreślnik 3D 1.0" Height="385.795" Width="563.778" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="winHost" HorizontalAlignment="Left" Height="273" Margin="18,32,0,0" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Kreśl" HorizontalAlignment="Left" Margin="201,106,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1"/>
        <Label x:Name="titleLabel" Content="" HorizontalAlignment="Left" Margin="52,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="451"/>
        <Label x:Name="label" Content="Funkcja:" HorizontalAlignment="Left" Margin="169.278,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="169,63,0,0" TextWrapping="Wrap" Text="y=2*x+Sin(z)" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
        <Label x:Name="label2" Content="Ustawienia wykresu:" Grid.Column="1" HorizontalAlignment="Left" Margin="188,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Max x:" Grid.Column="1" HorizontalAlignment="Left" Margin="241,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.468"/>
        <Label x:Name="label4" Content="Max z: " Grid.Column="1" HorizontalAlignment="Left" Margin="239,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.039,-0.05"/>
        <TextBox x:Name="tbWidth" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="283,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" TextChanged="tbWidth_TextChanged" Text="60"/>
        <TextBox x:Name="tbDepth" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="283,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" TextChanged="tbDepth_TextChanged" Text="60"/>
        <Label x:Name="label1" Content="Start x:" Grid.Column="1" HorizontalAlignment="Left" Margin="151,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Start z:" Grid.Column="1" HorizontalAlignment="Left" Margin="152,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStartx" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="197,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Text="0" TextChanged="tbStartx_TextChanged"/>
        <TextBox x:Name="tbStartz" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="197,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Text="0" TextChanged="tbStartz_TextChanged"/>

    </Grid>
</Window>
